{
  "name": "kerkbot",
  "version": "1.0.0",
  "description": "Because who doesn't have their own twitter bot",
  "main": "index.js",
  "scripts": {
    "retweet": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerkness/kerkbot.git"
  },
  "keywords": [
    "twitter",
    "bot"
  ],
  "author": "kerkness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kerkness/kerkbot/issues"
  },
  "homepage": "https://github.com/kerkness/kerkbot#readme",
  "dependencies": {
    "aws-sdk": "^2.166.0",
    "express": "^4.16.2",
    "twit": "^2.2.9"
  }
}
